# ===================== DATABASE CONFIG =====================
spring.datasource.url=jdbc:mysql://localhost:3306/omsdb
spring.datasource.username=root
spring.datasource.password=quannguyen123@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===================== JPA / HIBERNATE =====================
# KHÔNG cho Hibernate t? thay ??i b?ng (vì b?n ?ã t?o s?n)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# ===================== THYMELEAF =====================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# ===================== SERVER =====================
server.port=8080
