spring.datasource.url=jdbc:mysql://localhost:3306/baitap4db
spring.datasource.username=root
spring.datasource.password=quannguyen123@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
